<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ionrise-semiconductors-/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ionrise-semiconductors-main</title>
    <script type="module" crossorigin src="/ionrise-semiconductors-/assets/index-2FOOl1ow.js"></script>
    <link rel="stylesheet" crossorigin href="/ionrise-semiconductors-/assets/index-Cajp4Qo5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
